@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h1hsic');
  src:  url('fonts/icomoon.eot?h1hsic#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h1hsic') format('truetype'),
    url('fonts/icomoon.woff?h1hsic') format('woff'),
    url('fonts/icomoon.svg?h1hsic#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-play3:before {
  content: "\ea1c";
}
