@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?emwvhc');
  src:  url('fonts/icomoon.eot?emwvhc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?emwvhc') format('truetype'),
    url('fonts/icomoon.woff?emwvhc') format('woff'),
    url('fonts/icomoon.svg?emwvhc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube2:before {
  content: "\ea9e";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-git:before {
  content: "\eae7";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-loop2:before {
  content: "\ea2e";
}
